body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7fafc;
}

.header {
    background-color: #4b807b;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header h1 {
    margin: 0;
}

.header .nav-links a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: 600;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.group-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s;
    cursor: pointer;
}

.group-card a {
    text-decoration: none;
    color: #1a202c;
    font-size: 1.25rem;
    font-weight: 600;
}

.group-card:hover {
    background-color: #edf2f7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.group-card:active {
    background-color: #e2e8f0;
    transform: scale(0.98);
}

.new-group-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.new-group-link i {
    margin-right: 0.5rem;
}

.new-group-button {
    background-color: #58d590;
    color: white;
}

.new-group-button a {
    color: white;
}

.new-group-button:hover {
    background-color: #38a169;
}

.new-group-button:active {
    background-color: #2f855a;
}
.alert-message {
    color: #030303; /* Red color for the alert message */
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin: 2rem 0;
}

.new-update-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s;
}

.new-update-card h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.new-update-card em {
    font-style: italic;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.new-update-card p {
    margin-top: 0;
}

.new-visit-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s;
}

.new-visit-card h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.new-visit-card em {
    font-style: italic;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.new-visit-card p {
    margin-top: 0;
}

.add-member-form {
    display: flex;
    align-items: center;
}

.add-member-input {
    flex: 1;
    padding: 0.5rem;
}

.add-member-button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #4b807b;
    color: white;
    border-radius: 0;
}

.add-member-button:hover {
    background-color: #2f5d57;
}

.add-member-button:focus {
    outline: none;
}

.card-body {
    text-align: center;
}

.row.mb-3 {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 80%;
    max-width: 400px;
    margin: auto;
}

.btn-primary {
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
}

.form-check-label {
    font-size: 1.1rem;
}

.back-arrow {
    text-decoration: none;
    color: inherit;
    margin-right: 10px; /* Adjust as needed */
}
.back-arrow i {
    font-size: 1.5em; /* Adjust size as needed */
}
